shell fish

# Other configurations
font_size 13
font_family JetBrains Mono

# # Seti-UI + Custom
symbol_map U+E5FA-U+E6B5 Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+ED00-U+F2FF Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather Icons
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F533,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F375 Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EC1E Symbols Nerd Font

# Additional sets

# Heavy Angle Brackets
symbol_map U+276C-U+2771 Symbols Nerd Font

# Box Drawing
symbol_map U+2500-U+259F Symbols Nerd Font

modify_font cell_height +2px
tab_bar_min_tabs        9999
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,confirm-if-large

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
